VITE_COLLABORATION_SERVICE_ENDPOINT=http://localhost:3004
VITE_MATCHING_SERVICE_ENDPOINT=http://localhost:3003
VITE_QUESTION_SERVICE_ENDPOINT=http://localhost:3002
VITE_USER_SERVICE_ENDPOINT=http://localhost:3001
