DB_CLOUD_URI=mongodb+srv://e0894539:NGJLg8XLeHTECcrj@peerprepcluster.akgyqbp.mongodb.net/?retryWrites=true&w=majority&appName=PeerprepCluster
DB_LOCAL_URI=mongodb://localhost/${KEY_IN_YOUR_DB_HERE}
PORT=3001
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

ENABLE_ADMIN_FOR_FIRST_USER=true
